Description "Gunicorn server for pmpl-reza.cloudapp.net"

start on net-device-up
stop on shutdown

respawn

setuid reza
chdir /home/reza/sites/staging/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/pmpl-reza.cloudapp.net.socket \
    superlists.wsgi:application

