server {
        listen 80;
        server_name pmpl-reza.cloudapp.net/home/reza/sites/staging/;

        location /static {
                alias /home/reza/sites/staging/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/pmpl-reza.cloudapp.net.socket;
        }
}

