server {
        listen 80;
        server_name pmpl-reza.cloudapp.net/home/reza/sites/SITENAME;

        location /static {
                alias /home/reza/sites/SITENAME/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/SITENAME.socket;
        }
}

